{
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "g++ -g -Wall -o apple apple.cpp",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "version": "2.0.0"
}